{
  "name": "todo-thinkboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run dev --prefix backend && npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [
    "React",
    "Vite",
    "TypeScript",
    "Express",
    "MongoDB",
    "MERN",
    "Full Stack",
    "Todo App",
    "ThinkBoard",
    "Web Development",
    "JavaScript",
    "Node.js",
    "Frontend",
    "Backend"
  ],
  "author": "Anmol Mayank",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
